<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sabd="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_addObj"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="5"
        android:title="Добавить организацию"/>
    <item
        android:id="@+id/action_lookObj"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="5"
        android:title="Все организации"/>
</menu>