<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/userNameGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="hello"
        android:textColor="@color/black"
        android:textSize="@dimen/feels_like_text_size" />

</LinearLayout>